FoFiIdentifier.cc:475
FoFiIdentifier.cc:485
FoFiIdentifier.cc:380
FoFiIdentifier.cc:424
GfxFont.cc:165
JPEG2000Stream.cc:133
JPEG2000Stream.cc:255
------------------------------
Gfx.cc:1742
SplashOutputDev.cc:2100
Splash.cc:1927
Splash.cc:2029
Splash.cc:2401
SplashClip.cc:359
SplashXPathScanner.cc:454
------------------------------
Page.cc:576
Gfx.cc:642
Gfx.cc:681
Gfx.cc:804
Gfx.cc:4921
SplashOutputDev.cc:2460
------------------------------
PDFDoc.cc:2095
PDFDoc.cc:698
Hints.cc:144
Hints.cc:211
Parser.cc:166
Parser.cc:229
XRef.cc:1678
-----------------------------
PDFDoc.cc:662
Page.cc:594
Annot.cc:6055
-----------------------------
JBIG2Stream.cc:1182
JBIG2Stream.cc:1354
JBIG2Stream.cc:2180
JBIG2Stream.cc:816 
-----------------------------
Stream.cc:590 
----------------------------
