phar.c:2121
------------------------------
exif.c:3986
------------------------------
iconv.c:1380
------------------------------
exif.c:4022
------------------------------
phar.c:819
------------------------------
dns.c:491
------------------------------
exif.c:4032
------------------------------
http_fopen_wrapper.c:720
------------------------------
msgformat_parse.c:100
------------------------------
ocale_methods.c:497
------------------------------
phar.c:1180
------------------------------
util.c:1615
------------------------------
