parser.c:10035
parser.c:9958
parser.c:10204
parser.c:8760
SAX2.c:1801
valid.c:5558
valid.c:1342
-------------------
parser.c:10884
parser.c:10032
parser.c:10095
SAX2.c:2306
valid.c:4741
--------------------
parser.c:10098
parser.c:8689
SAX2.c:1686
SAX2.c:1256
valid.c:4741       
--------------------
parser.c:15233
parser.c:10852
parser.c:8407
parser.c:8035
---------------------
parser.c:15233
parser.c:10813
parser.c:10670
parser.c:10501
---------------------
parser.c:3465
-----------------------
